Ohne alles:
Select number of threads:
Number> 1

Select calculation method:
  1: Gauß-Seidel.
  2: Jacobi.
method> 2

Matrixsize = Interlines*8+9
Interlines> 
256

Select interference function:
 1: f(x,y)=0.
 2: f(x,y)=2pi^2*sin(pi*x)sin(pi*y).
interference function> 2

Select termination:
 1: sufficient precision.
 2: number of iterations.
termination> 2

Select number of iterations:
  Range: 1 .. 200000.
Iterations> 5120

Berechnungszeit:    682.844683 s 
Speicherbedarf:     64.563736 MiB
Berechnungsmethode: Jacobi
Interlines:         256
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 5120
Norm des Fehlers:   1.160455e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0009 0.0016 0.0021 0.0023 0.0021 0.0016 0.0009 0.0000
 0.0000 0.0016 0.0030 0.0039 0.0042 0.0039 0.0030 0.0016 0.0000
 0.0000 0.0021 0.0039 0.0051 0.0055 0.0051 0.0039 0.0021 0.0000
 0.0000 0.0023 0.0042 0.0055 0.0060 0.0055 0.0042 0.0023 0.0000
 0.0000 0.0021 0.0039 0.0051 0.0055 0.0051 0.0039 0.0021 0.0000
 0.0000 0.0016 0.0030 0.0039 0.0042 0.0039 0.0030 0.0016 0.0000
 0.0000 0.0009 0.0016 0.0021 0.0023 0.0021 0.0016 0.0009 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000




// Mit parallelisierten nested for loop
Select number of threads:
Number> 12

Select calculation method:
  1: Gauß-Seidel.
  2: Jacobi.
method> 2

Matrixsize = Interlines*8+9
Interlines> 256

Select interference function:
 1: f(x,y)=0.
 2: f(x,y)=2pi^2*sin(pi*x)sin(pi*y).
interference function> 2

Select termination:
 1: sufficient precision.
 2: number of iterations.
termination> 2

Select number of iterations:
  Range: 1 .. 200000.
Iterations> 5120
Berechnungszeit:    61.755012 s 
Speicherbedarf:     64.563736 MiB
Berechnungsmethode: Jacobi
Interlines:         256
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 5120
Norm des Fehlers:   1.160455e-06


Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0009 0.0016 0.0021 0.0023 0.0021 0.0016 0.0009 0.0000
 0.0000 0.0016 0.0030 0.0039 0.0042 0.0039 0.0030 0.0016 0.0000
 0.0000 0.0021 0.0039 0.0051 0.0055 0.0051 0.0039 0.0021 0.0000
 0.0000 0.0023 0.0042 0.0055 0.0060 0.0055 0.0042 0.0023 0.0000
 0.0000 0.0021 0.0039 0.0051 0.0055 0.0051 0.0039 0.0021 0.0000
 0.0000 0.0016 0.0030 0.0039 0.0042 0.0039 0.0030 0.0016 0.0000
 0.0000 0.0009 0.0016 0.0021 0.0023 0.0021 0.0016 0.0009 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
